
<TuxSettings xmlns:dt="urn:schemas-microsoft-com:datatypes">
    <SSLNoWarning dt:dt="ui4">0</SSLNoWarning>
    <SMouse dt:dt="ui4">0</SMouse>
    <DPIAware dt:dt="ui4">1</DPIAware>
    <CreateShrtCut dt:dt="ui4">0</CreateShrtCut>
    <SuppErrMsgs dt:dt="ui4">0</SuppErrMsgs>
    <TXKeyboardMappingLeftCmd dt:dt="ui4">2</TXKeyboardMappingLeftCmd>
    <TXKeyboardMappingRightCmd dt:dt="ui4">2</TXKeyboardMappingRightCmd>
    <UseSharedLayer dt:dt="ui4">1</UseSharedLayer>
    <PrintRawSupport dt:dt="ui4">1</PrintRawSupport>
    <ShowFolders dt:dt="ui4">1</ShowFolders>
    <TXKeyboardMappingRightCtrl dt:dt="ui4">1</TXKeyboardMappingRightCtrl>
    <TXKeyboardMappingLeftCtrl dt:dt="ui4">1</TXKeyboardMappingLeftCtrl>
    <Farms>
        <FFB97E22E111404BAFA0627F3FCE3332>
            <ID dt:dt="string">FFB97E22E111404BAFA0627F3FCE3332</ID>
            <tmpdirect dt:dt="ui4">80</tmpdirect>
            <RedirectPrinters dt:dt="ui4">1</RedirectPrinters>
            <Keyboard dt:dt="ui4">1</Keyboard>
            <SpanDesktops dt:dt="ui4">0</SpanDesktops>
            <RedirectSmartCards dt:dt="ui4">1</RedirectSmartCards>
            <RedirectDrives dt:dt="ui4">1</RedirectDrives>
            <ShowContent dt:dt="ui4">0</ShowContent>
            <ServerPort dt:dt="ui4">443</ServerPort>
            <WindowMenuAnimation dt:dt="ui4">0</WindowMenuAnimation>
            <UseProxyServer dt:dt="ui4">0</UseProxyServer>
            <UserName dt:dt="string"></UserName>
            <Alias dt:dt="string">CM-RAS-Farm</Alias>
            <GraphicsAcceleration dt:dt="ui4">4</GraphicsAcceleration>
            <BackupServer dt:dt="string"></BackupServer>
            <PushFlg1 dt:dt="ui4">0</PushFlg1>
            <ProxyHost dt:dt="string"></ProxyHost>
            <PushFlg2 dt:dt="ui4">0</PushFlg2>
            <UseAvailSize dt:dt="ui4">0</UseAvailSize>
            <RedirectCOMPorts dt:dt="ui4">0</RedirectCOMPorts>
            <BitmapCaching dt:dt="ui4">1</BitmapCaching>
            <UsePrimaryMonitor dt:dt="ui4">0</UsePrimaryMonitor>
            <Theme dt:dt="string"></Theme>
            <Password_Proxy dt:dt="string"></Password_Proxy>
            <PassUnicode dt:dt="ui4">1</PassUnicode>
            <Width dt:dt="ui4">0</Width>
            <UrlRedirection dt:dt="ui4">0</UrlRedirection>
            <tmpssl dt:dt="ui4">443</tmpssl>
            <SavePassword dt:dt="ui4">1</SavePassword>
            <EnableAutoLogon dt:dt="ui4">0</EnableAutoLogon>
            <PolicyUpdatedTime dt:dt="string">1746018045.460350</PolicyUpdatedTime>
            <Mode dt:dt="ui4">2</Mode>
            <SettID dt:dt="ui4">0</SettID>
            <ProxyAuthentication dt:dt="ui4">0</ProxyAuthentication>
            <ProxyType dt:dt="ui4">0</ProxyType>
            <Server dt:dt="string">20.41.27.246</Server>
            <ProxyPort dt:dt="ui4">443</ProxyPort>
            <DesktopComposition dt:dt="ui4">0</DesktopComposition>
            <tmpgw dt:dt="ui4">80</tmpgw>
            <Height dt:dt="ui4">0</Height>
            <FolderID dt:dt="string">4294967295</FolderID>
            <ColorDepth dt:dt="ui4">4</ColorDepth>
            <Themes dt:dt="ui4">0</Themes>
            <AudioMode dt:dt="ui4">0</AudioMode>
            <RegisterExt dt:dt="ui4">0</RegisterExt>
            <UseClientColors dt:dt="ui4">1</UseClientColors>
            <UseClientSettings dt:dt="ui4">1</UseClientSettings>
            <ClientIdleLogoffTimeout dt:dt="ui4">0</ClientIdleLogoffTimeout>
            <SettVersion dt:dt="string">20.2.25889</SettVersion>
            <Conn0000>
                <ServerPort dt:dt="ui4">443</ServerPort>
                <Server dt:dt="string">20.41.27.246</Server>
                <Mode dt:dt="ui4">2</Mode>
            </Conn0000>
            <cepTimeStamp dt:dt="ui4">5</cepTimeStamp>
            <CreateShrtCut dt:dt="ui4">1</CreateShrtCut>
            <SmartSizing dt:dt="ui4">2</SmartSizing>
            <MailRedirection dt:dt="ui4">0</MailRedirection>
            <Domain dt:dt="string"></Domain>
            <FontSmoothing dt:dt="ui4">0</FontSmoothing>
            <EnableReconnection dt:dt="ui4">1</EnableReconnection>
            <SSO dt:dt="ui4">0</SSO>
            <DesktopBackground dt:dt="ui4">0</DesktopBackground>
            <Password dt:dt="bin.base64">ngWhWrx/U4M=</Password>
        </FFB97E22E111404BAFA0627F3FCE3332>
        <DFEB86DF1B6E4F7197B1B543081B91E4>
            <ID dt:dt="string">DFEB86DF1B6E4F7197B1B543081B91E4</ID>
            <tmpdirect dt:dt="ui4">80</tmpdirect>
            <RedirectPrinters dt:dt="ui4">1</RedirectPrinters>
            <PolicyVersion dt:dt="ui4">3</PolicyVersion>
            <PolicyName dt:dt="string">Default</PolicyName>
            <Keyboard dt:dt="ui4">1</Keyboard>
            <ClipboardDirection dt:dt="ui4">3</ClipboardDirection>
            <SpanDesktops dt:dt="ui4">0</SpanDesktops>
            <RedirectSmartCards dt:dt="ui4">1</RedirectSmartCards>
            <RedirectDrives dt:dt="ui4">1</RedirectDrives>
            <RedirectReadonlyDrives dt:dt="ui4">0</RedirectReadonlyDrives>
            <ShowContent dt:dt="ui4">0</ShowContent>
            <ServerPort dt:dt="ui4">443</ServerPort>
            <WindowMenuAnimation dt:dt="ui4">0</WindowMenuAnimation>
            <UseProxyServer dt:dt="ui4">0</UseProxyServer>
            <BackupServer dt:dt="string"></BackupServer>
            <EnableCameras dt:dt="ui4">1</EnableCameras>
            <GraphicsAcceleration dt:dt="ui4">4</GraphicsAcceleration>
            <PolicyRuleId dt:dt="ui4">1</PolicyRuleId>
            <Alias dt:dt="string">CM All01 US</Alias>
            <UserName dt:dt="string"></UserName>
            <PushFlg1 dt:dt="ui4">1556482</PushFlg1>
            <LimitClipboardToTextOnly dt:dt="ui4">0</LimitClipboardToTextOnly>
            <PushFlg2 dt:dt="ui4">524288</PushFlg2>
            <ProxyHost dt:dt="string"></ProxyHost>
            <UsePrimaryMonitor dt:dt="ui4">1</UsePrimaryMonitor>
            <RedirectCOMPorts dt:dt="ui4">0</RedirectCOMPorts>
            <DriveCacheMode dt:dt="ui4">2</DriveCacheMode>
            <BitmapCaching dt:dt="ui4">1</BitmapCaching>
            <Password_Proxy dt:dt="string"></Password_Proxy>
            <Theme dt:dt="string"></Theme>
            <PassUnicode dt:dt="ui4">1</PassUnicode>
            <Width dt:dt="ui4">0</Width>
            <UrlRedirection dt:dt="ui4">0</UrlRedirection>
            <tmpssl dt:dt="ui4">443</tmpssl>
            <SavePassword dt:dt="ui4">1</SavePassword>
            <EnableAutoLogon dt:dt="ui4">0</EnableAutoLogon>
            <AudioRec dt:dt="ui4">1</AudioRec>
            <PolicyUpdatedTime dt:dt="string">1748874554.652458</PolicyUpdatedTime>
            <Mode dt:dt="ui4">2</Mode>
            <SettID dt:dt="ui4">1835012</SettID>
            <ProxyAuthentication dt:dt="ui4">0</ProxyAuthentication>
            <CamerasIDs dt:dt="string">*</CamerasIDs>
            <ProxyType dt:dt="ui4">0</ProxyType>
            <Server dt:dt="string">172.210.138.155</Server>
            <ProxyPort dt:dt="ui4">443</ProxyPort>
            <DynCameras dt:dt="ui4">0</DynCameras>
            <DesktopComposition dt:dt="ui4">0</DesktopComposition>
            <tmpgw dt:dt="ui4">80</tmpgw>
            <Height dt:dt="ui4">0</Height>
            <FolderID dt:dt="string">4294967295</FolderID>
            <RegisterExt dt:dt="ui4">0</RegisterExt>
            <UseClientSettings dt:dt="ui4">1</UseClientSettings>
            <AudioMode dt:dt="ui4">0</AudioMode>
            <ColorDepth dt:dt="ui4">4</ColorDepth>
            <Themes dt:dt="ui4">0</Themes>
            <UseClientColors dt:dt="ui4">1</UseClientColors>
            <ClientIdleLogoffTimeout dt:dt="ui4">0</ClientIdleLogoffTimeout>
            <SettVersion dt:dt="string">20.2.25889</SettVersion>
            <Conn0000>
                <ServerPort dt:dt="ui4">443</ServerPort>
                <Server dt:dt="string">172.210.138.155</Server>
                <Mode dt:dt="ui4">2</Mode>
            </Conn0000>
            <cepTimeStamp dt:dt="ui4">8</cepTimeStamp>
            <CreateShrtCut dt:dt="ui4">1</CreateShrtCut>
            <MailRedirection dt:dt="ui4">0</MailRedirection>
            <Domain dt:dt="string"></Domain>
            <DesktopBackground dt:dt="ui4">0</DesktopBackground>
            <EnableReconnection dt:dt="ui4">1</EnableReconnection>
            <SSO dt:dt="ui4">0</SSO>
            <FontSmoothing dt:dt="ui4">0</FontSmoothing>
            <Password dt:dt="bin.base64">ngWhWrx/U4M=</Password>
        </DFEB86DF1B6E4F7197B1B543081B91E4>
        <AC9D7567331B436C9A98E76B8F84B304>
            <ID dt:dt="string">AC9D7567331B436C9A98E76B8F84B304</ID>
            <tmpdirect dt:dt="ui4">80</tmpdirect>
            <RedirectPrinters dt:dt="ui4">1</RedirectPrinters>
            <PolicyVersion dt:dt="ui4">3</PolicyVersion>
            <PolicyName dt:dt="string">cmadmin</PolicyName>
            <Keyboard dt:dt="ui4">1</Keyboard>
            <SpanDesktops dt:dt="ui4">0</SpanDesktops>
            <RedirectSmartCards dt:dt="ui4">1</RedirectSmartCards>
            <RedirectDrives dt:dt="ui4">1</RedirectDrives>
            <ShowContent dt:dt="ui4">0</ShowContent>
            <ServerPort dt:dt="ui4">443</ServerPort>
            <WindowMenuAnimation dt:dt="ui4">0</WindowMenuAnimation>
            <UseProxyServer dt:dt="ui4">0</UseProxyServer>
            <BackupServer dt:dt="string"></BackupServer>
            <Alias dt:dt="string"></Alias>
            <PolicyRuleId dt:dt="ui4">13</PolicyRuleId>
            <GraphicsAcceleration dt:dt="ui4">4</GraphicsAcceleration>
            <UserName dt:dt="string">cmadmin@parallelslabus.local</UserName>
            <PushFlg1 dt:dt="ui4">0</PushFlg1>
            <PushFlg2 dt:dt="ui4">1552</PushFlg2>
            <ProxyHost dt:dt="string"></ProxyHost>
            <UsePrimaryMonitor dt:dt="ui4">1</UsePrimaryMonitor>
            <RedirectCOMPorts dt:dt="ui4">0</RedirectCOMPorts>
            <BitmapCaching dt:dt="ui4">1</BitmapCaching>
            <Password_Proxy dt:dt="string"></Password_Proxy>
            <Theme dt:dt="string"></Theme>
            <PassUnicode dt:dt="ui4">1</PassUnicode>
            <Width dt:dt="ui4">0</Width>
            <UrlRedirection dt:dt="ui4">0</UrlRedirection>
            <tmpssl dt:dt="ui4">443</tmpssl>
            <SavePassword dt:dt="ui4">0</SavePassword>
            <EnableAutoLogon dt:dt="ui4">0</EnableAutoLogon>
            <PolicyUpdatedTime dt:dt="string">1750858570.466580</PolicyUpdatedTime>
            <Mode dt:dt="ui4">2</Mode>
            <SettID dt:dt="ui4">4980752</SettID>
            <ProxyAuthentication dt:dt="ui4">0</ProxyAuthentication>
            <ProxyType dt:dt="ui4">0</ProxyType>
            <Server dt:dt="string">workspaceus.parallelsras.net</Server>
            <ProxyPort dt:dt="ui4">443</ProxyPort>
            <DesktopComposition dt:dt="ui4">0</DesktopComposition>
            <tmpgw dt:dt="ui4">80</tmpgw>
            <Height dt:dt="ui4">0</Height>
            <FolderID dt:dt="string">4294967295</FolderID>
            <ColorDepth dt:dt="ui4">4</ColorDepth>
            <RegisterExt dt:dt="ui4">0</RegisterExt>
            <AudioMode dt:dt="ui4">0</AudioMode>
            <UseClientColors dt:dt="ui4">1</UseClientColors>
            <Themes dt:dt="ui4">0</Themes>
            <UseClientSettings dt:dt="ui4">1</UseClientSettings>
            <ClientIdleLogoffTimeout dt:dt="ui4">1800</ClientIdleLogoffTimeout>
            <SettVersion dt:dt="string">20.2.25889</SettVersion>
            <Conn0000>
                <ServerPort dt:dt="ui4">443</ServerPort>
                <Server dt:dt="string">workspaceus.parallelsras.net</Server>
                <Mode dt:dt="ui4">2</Mode>
            </Conn0000>
            <cepTimeStamp dt:dt="ui4">3</cepTimeStamp>
            <CreateShrtCut dt:dt="ui4">1</CreateShrtCut>
            <MailRedirection dt:dt="ui4">0</MailRedirection>
            <Domain dt:dt="string"></Domain>
            <FontSmoothing dt:dt="ui4">0</FontSmoothing>
            <EnableReconnection dt:dt="ui4">1</EnableReconnection>
            <DesktopBackground dt:dt="ui4">0</DesktopBackground>
            <SSO dt:dt="ui4">0</SSO>
        </AC9D7567331B436C9A98E76B8F84B304>
    </Farms>
</TuxSettings>